# better colors
set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"

# better key bindings
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

# prefix r to reload the config
unbind r
bind r source-file ~/.config/tmux/tmux.conf
# vim keys to resize panes
bind j resize-pane -D 5
bind k resize-pane -U 5
bind l resize-pane -R 5
bind h resize-pane -L 5

# prefix m to maximize pane (x is still available)
bind -r m resize-pane -Z
# enable mouse and vi mode
set -g mouse on

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"


# remove delay for exiting insert mode with ESC in Neovim
set -sg escape-time 10

# tpm plugin manager must be cloned in the first run
# https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'

# list of tmux plugins
set -g @plugin 'catppuccin/tmux#latest'
# set -g @plugin 'fabioluciano/tmux-tokyo-night'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect' # persist tmux sessions after computer restart
 # automatically saves sessions for you every 15 minutes, add it as the last plugin as it can have issues with themes
set -g @plugin 'tmux-plugins/tmux-continuum'

set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
